# charging-station-demo

./: README.md  db.json
auth-server/: build.gradle
auth-server/src/main/java/lv/llu/itf/demo/auth/: AuthorizationServer.java  OAuthConfig.java  SecurityConfig.java
front-end/: .angular-cli.json  package.json  proxy.conf.json
front-end/src/app/: app.component.html  app.component.ts  app.module.ts  data.service.ts  domain.ts
front-end/src/app/station-details/: station-details.component.css  station-details.component.html  station-details.component.ts
front-end/src/app/station-list/: station-list.component.html  station-list.component.ts
front-end/src/app/station-list-item/: station-list-item.component.html  station-list-item.component.spec.ts  station-list-item.component.ts
front-end/src/app/station-tree/: station-tree.component.html  station-tree.component.spec.ts  station-tree.component.ts
web-api/: .gitignore  build.gradle  settings.gradle
web-api/gradle/wrapper/: gradle-wrapper.properties
web-api/src/main/java/lv/llu/itf/demo/charging/: Application.java  MessageController.java  NotFoundException.java  PaymentController.java  PaymentService.java  SecurityConfig.java  Station.java  StationBean.java  StationController.java  StationDetailsBean.java  StationService.java
web-api/src/main/java/lv/llu/itf/demo/charging/stations/: Station.java  StationBean.java  StationController.java  StationDetailsBean.java  StationEvent.java  StationRepository.java  StationService.java
web-api/src/main/resources/: application.yml  evil-page.html
web-api/src/test/groovy/lv/llu/itf/demo/charging/: ApplicationSpec.groovy  PaymentControllerSpec.groovy  PaymentServiceSpec.groovy  StationControllerSpec.groovy  StationServiceSpec.groovy
web-api/src/test/groovy/lv/llu/itf/demo/charging/stations/: StationControllerSpec.groovy
web-api/src/test/java/lv/llu/itf/demo/charging/: PaymentServiceTest.java
