group 'lv.llu.itf.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE')
    runtime 'com.h2database:h2:1.4+'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.5'
    testCompile 'org.objenesis:objenesis:1.2+'
}
